<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>cofee responsive</title>
</head>
<body>
    <!-- HEADER  -->
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__top-logo">
                  <a class="header__top-img" href="#"><img src="./images/Group 5.svg" alt="logo photo" width="236" height="26"></a>
                </div>
                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__item"><a class="navbar__item-link" href="#">HOME</a></li>
                        <li class="navbar__item"><a class="navbar__item-link" href="main.html">ABOUT US</a></li>
                        <li class="navbar__item"><a class="navbar__item-link" href="#">CREATE YOUR PLAN</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

     <!-- MAIN  -->
     <main class="main">
        <!-- Greet coffee -->
        <section class="hero">
             <div class="container hero__container">
                <div class="hero__top">
                    <h2 class="hero__top-head">Great coffee
                        made simple.</h2>
                        <p class="hero__top-desc">Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
                        <button class="main__btn" type="submit">
                        Create your plan
                        </button>
                </div>
             </div>
        </section>

        <!-- OUR COLLECTION  -->
        <section class="collection">
            <div class="container collection__container">
                <div>
                    <ul class="collection__list">
                        <li class="collection__item">
                            <img class="collection__img" src="./images/kopi1 copy.png" alt="" width="255" height="193">
                        </li>
                        <li class="collection__item">
                            <img class="collection__img" src="./images/kopi2.png" alt="" width="255" height="193">
                        </li>
                        <li class="collection__item">
                            <img class="collection__img" src="./images/kopi3.png" alt="" width="255" height="193">
                        </li>
                        <li class="collection__item">
                            <img class="collection__img" src="./images/kopi4.png" alt="" width="255" height="193">
                        </li>
                    </ul>
                    <ul class="our__collection-list">
                        <li class="our__collection-item">
                            <h3 class="our__collection-head">Gran Espresso</h3>
                            <p class="our__collection-desc">Light and flavorful blend with cocoa and black pepper for an intense experience</p>
                        </li>
                        <li class="our__collection-item">
                            <h3 class="our__collection-head">Planalto</h3>
                            <p class="our__collection-desc">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts</p>
                        </li>
                        <li class="our__collection-item">
                            <h3 class="our__collection-head">Piccollo</h3>
                            <p class="our__collection-desc">Mild and smooth blend featuring notes of toasted almond and dried cherry</p>
                        </li>
                        <li class="our__collection-item">
                            <h3 class="our__collection-head">Danche</h3>
                            <p class="our__collection-desc">Ethiopian hand-harvested blend densely packed with vibrant fruit notes</p>
                        </li>
                    </ul>

                </div>
            </div>
        </section>
        <!-- WHY CHOOSE US? -->
        <section class="choose">
            <div class="container choose__container">
                  <div class="choose__header">
                    <h2 class="choose__head">Why choose us?</h2>
                    <p class="choose__desc">A large part of our role is choosing which particular coffees will be featured working closelywith the best coffee growers t
                    in our range. This meanso give
                    you a more impactful experience on everylevel.</p>
                  </div>
                  <div class="choose__card">
                    <ul class="choose__list">
                        <li class="choose__item">
                         <img class="choose__item-img" src="./images/Shape.png" alt="coofee photo" width="71" height="72">
                            <h3 class="choose__item-head">Best quality</h3>
                            <p class="choose__item-desc">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                        </li>
                        <li class="choose__item">
                            <img class="choose__item-img" src="./images/Combined Shape.png" alt="coofee photo" width="71" height="72">
                            <h3 class="choose__item-head">Exclsive benefits</h3>
                            <p class="choose__item-desc">Specal offers and swag when yousubscribe, including 30% offyour first shipment.</p>
                        </li>
                        <li class="choose__item">
                           <img class="choose__item-img1" src="./images/Combined Shape (1).png" alt="coofee photo" width="80" height="72">
                            <h3 class="choose__item-head">Free shipping</h3>
                            <p class="choose__item-desc">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                        </li>
                    </ul>
                  </div>
            </div>
        </section>
        <!-- HOW IT WORKS  -->
        <section class="works">
            <div class="container works__container">
                <h3 class="works__head">How it works</h3>
               <div class="works__top">
                <img src="./images/Path 2.png" alt="">
                <ul class="works__list">
                    <li class="works__item"><img src="./images/Oval.png" alt="oval photo" width="31" height="31"> </li>
                    <li  class="works__item"><img src="./images/Oval Copy.png" alt="oval photo" width="31" height="31"> </li>
                    <li  class="works__item"><img src="./images/Oval Copy 2.png" alt="oval photo" width="31" height="31"> </li>
                </ul>
               </div>
               <ul class="it__works-list">
                <li class="it__works-item"><img src="./images/01.png" alt="01 photo" width="90" height="72"></li>
                <li class="it__works-item"><img src="./images/02.png" alt="02 photo" width="101" height="72"></li>
                <li class="it__works-item"><img src="./images/03.png" alt="03 photo" width="98" height="72"></li>
               </ul>
               <ul class="work__list">
                    <li class="work__item">
                        <h2 class="work__item-head">Pick your
                        coffee</h2>
                        <p class="work__item-desc">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                    </li>
                    <li class="work__item">
                        <h2 class="work__item-head">Pick your
                        coffee</h2>
                        <p class="work__item-desc">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                    </li>
                    <li class="work__item">
                        <h2 class="work__item-head">Pick your
                        coffee</h2>
                        <p class="work__item-desc">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                    </li>
               </ul>
               <button class="main__btn" type="submit">
                Create your plan
               </button>
            </div>
        </section>
    <!-- FOOTER  -->
    <footer class="footer">
        <div class="container footer__conatiner">
            <a href="#"><img src="./images/Group 5 (1).svg" alt="Group photo" width="236" height="26"></a>
            <ul class="footer__list">
                <li class="footer__item">
                   <a class="footer__link"href="#">HOME </a>
                </li>
                <li class="footer__item">
                    <a class="footer__link"href="main.html">ABOUT US </a>
                </li>
                <li class="footer__item">
                    <a class="footer__link"href="#">Create your plan</a>
                </li>
            </ul>
            <ul class="footer__right-list">
                <li class="footer__right-item">
                   <a href="#"><img class="footer__right-item-img" src="./images/Path.png" alt="facebook photo" width="24" height="24"></a>
                </li>
                <li class="footer__right-item">
                  <a href="#"><img class="footer__right-item-img" src="./images/Path (1).png" alt="twitter photo" width="24" height="24"></a>
                </li>
                <li class="footer__right-item">
                 <a href="#"><img class="footer__right-item-img" src="./images/Shape (1).png" alt="instagram photo" width="24" height="24"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>